<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <EditText
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/TFaddress" />



        <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Bsearch"
        android:onClick="onSearch" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            tools:context="com.anantkapoor.weathermaster3000.MapsActivity" />


        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_alignBottom="@+id/map"
            android:layout_alignRight="@+id/map"
            />


    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="Icon Key"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />
        <Button
            android:text="Tweets"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/button4" />

        <Button
            android:text="Options"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3" />
    </LinearLayout>

</LinearLayout>