<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.anantkapoor.weathermaster3000.Activity3"
    tools:showIn="@layout/activity_3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="Basics"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textColor="?attr/colorPrimary" />

                <Switch
                    android:text="Use my location"
                    android:height="72dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationSwitch"
                    android:drawableBottom="?attr/dividerHorizontal"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:text="Advanced"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textColor="?attr/colorPrimary" />

                <TextView
                    android:text="Select which weather types to display"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3" />

                <Switch
                    android:text="Sun"
                    android:height="65dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sunSwitch"
                    android:checked="true" />

                <Switch
                    android:text="Rain"
                    android:height="65dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rainSwitch"
                    android:checked="true" />

                <Switch
                    android:text="Cloudy"
                    android:height="65dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cloudSwitch"
                    android:checked="true" />

                <Switch
                    android:text="Snow"
                    android:height="65dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/snowSwitch"
                    android:checked="true" />

                <Switch
                    android:text="Wind"
                    android:height="65dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/windSwitch"
                    android:checked="true" />

                <Switch
                    android:text="Storms"
                    android:height="65dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stormSwitch"
                    android:checked="true" />

                <Switch
                    android:text="Fog"
                    android:height="65dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fogSwitch"
                    android:checked="true" />
                <Switch
                    android:text="Flood"
                    android:height="65dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/floodSwitch"
                    android:checked="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
